<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/headerstyle.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/footerstyle.css">
	<title>虾米音乐</title>
</head>
<body>
	<!-- header -->
	<header class="clearmargin-top">
		<div>
			<div>
				<div class="head_lt fl">
					<a href="index.html" class="fl"><img src="image/header/logo.png" alt="需要再等等哦~~"></a>
					<ul>
						<li><a href="#">发现</a></li>
						<li><a href="#">我的音乐</a></li>
						<li><a href="#">音乐人</a></li>
						<li><a href="#">客户端下载</a></li>
						<li><a href="#">会员中心</a></li>
						<li><a href="#">回旧版</a></li>
					</ul>
				</div>
				<div class="head_rt fr">
					<div class="fr"><a href="login.html">登录 / 注册</a></div>
					<div class="fr">
						<input type="text" value="生僻字">
						<a href="#"><img src="image/header/icon2.png" alt="需要再等等哦~~"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	 <!--fixed -->
	<div class="fix-box">
		<div class="box-top">
			<ul>
				<li><a href="#tit">推荐</a></li>
				<li><a href="#section">排行榜</a></li>
				<li><a href="#Newp">歌单</a></li>
				<li><a href="#Newsing">新歌</a></li>
				<li><a href="#">曲风流派</a></li>
				<li><a href="#">专辑</a></li>
				<li><a href="#Mv">MV</a></li>
			</ul>
		</div>
		<div class="box-center">
			<p>即刻体验我们无与伦比的客户端服务</p>
			<img src="image/fix-box/02.png" alt="" class="fr">
		</div>
		<div class="box-bottom">
			<ul>
				<li>
					<a href="#"><img src="image/fix-box/ios.png" alt=""></a>
					<p>iOS</p>
				</li>
				<li>
					<a href="#"><img src="image/fix-box/android.png" alt=""></a>
					<p>Android</p>
				</li>
				<li>
					<a href="#"><img src="image/fix-box/mac.png" alt=""></a>
					<p>macOS</p>
				</li>
				<li>
					<a href="#"><img src="image/fix-box/window.png" alt=""></a>
					<p>Windows</p>
				</li>
			</ul>
		</div>
	</div>
	 <!--fixed end -->
	<!--open lyric-->
	<div class="lyric_box">
		<div>
			<div class="lyric_content">
				<div class="content_left clearfix">
					<div class="fl">
						<a href="lyric.html"><img src="image/lyric/tit_img.jpg" alt=""/></a>
						<span>浪子回头</span>
						<span>辛浩辰</span>
					</div>
					<div class="fr">
						<a href="lyric.html"><img src="image/lyric/timgs6(1).png" alt=""/></a>
						<a href="lyric.html"><img src="image/lyric/timgs8(1).png" alt=""/></a>
					</div>
				</div>
				<div class="content_center">
					<a href="#"><img src="image/lyric/timgs3(1).png" alt=""/></a>
					<a href="lyric.html"><img src="image/lyric/play.png" alt=""/></a>
					<a href="#"><img src="image/lyric/timgs2(1).png" alt=""/></a>
				</div>
				<div class="content_right">
					<a href="#"><img src="image/lyric/timgs4(1).png" alt=""/></a>
					<div class="metes_border"></div>
					<div class="metes"></div>
					<div class="metes_box"></div>
					<a href="#"><img src="image/lyric/timgs1(1).png" alt=""/></a>
					<a href="#"><img src="image/lyric/timgs9(1).png" alt=""/></a>
					<a href="lyric.html"><img src="image/lyric/timgs5(1).png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	<!--open lyric end-->
	<!--导航-->
	<div id="tit" class="nav clearfix">
		<div class="fr">
			<ul>
				<li>
					<a href="singlist.html">
						<img src="image/nav/nav1.png" alt=""/>
						<p>每日30首</p>
					</a>
				</li>
				<li>
					<a href="singlist.html">
						<img src="image/nav/nav2.png" alt=""/>
						<p>猜你喜欢</p>
					</a>
				</li>
				<li>
					<a href="singlist.html">
						<img src="image/nav/nav3.png" alt=""/>
						<p>听所不同</p>
					</a>
				</li>
				<li>
					<a href="singlist.html">
						<img src="image/nav/nav4.png" alt=""/>
						<p>私人电台</p>
					</a>
				</li>
			</ul>
		</div>

	</div>
	<!--导航end-->
	<!--plate-->
 	<div id="Newp" class="Newplate">
		<div class="fr">
			<div>
				<h1>新碟速递</h1>
				<div class="plate_list">
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist1.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>Flux</p>
						<p>Ellie Goulding</p>
						<p>2019.02.28</p>
						<div class="New_badge">∮ 2.6万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist2.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>I Can't Get Enough</p>
						<p>Benny Blanco</p>
						<p>2019.02.28</p>
						<div class="New_badge">∮ 2.8万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist3.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>Now That I Found You / No Drug Like Me</p>
						<p>Carly Rae Jepsen</p>
						<p>2019.02.27</p>
						<div class="New_badge">∮ 9.7万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist4.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>农夫渔夫 (小猛&花粥北京Live2018版)</p>
						<p>小猛</p>
						<p>2019.03.01</p>
						<div class="New_badge">∮ 6092</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist5.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>浪子回头</p>
						<p>辛浩辰</p>
						<p>2018.12.10</p>
						<div class="New_badge">∮ 42.8万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist6.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>狂浪</p>
						<p>花姐</p>
						<p>2018.12.06</p>
						<div class="New_badge">∮ 404.6万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist7.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>HOME (Napa Cabbage Remix)</p>
						<p>王诗安</p>
						<p>2019.02.12</p>
						<div class="New_badge">∮ 6359</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist18.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>Sayonara</p>
						<p>Red Velvet</p>
						<p>2019.02.20</p>
						<div class="New_badge">∮ 11.3万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist19.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>ANU - Apologize (Live)</p>
						<p>西藏音乐网</p>
						<p>2019.01.30</p>
						<div class="New_badge">∮ 2.9万</div>
					</div>
					<div class="fl">
						<a href="singlist.html">
							<img src="image/singlist/singlist11.jpg" alt=""/>
						</a>
						<i class="display_play display_play1"></i>
						<p>2030</p>
						<p>刘柏辛Lexie</p>
						<p>2019.02.01</p>
						<div class="New_badge">∮ 16.8万</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--plate end-->
	<!--new sing-->
	<div id="Newsing" class="News clearfix">
		<div class="fr">
			<div>
				<div class="New_bg"></div>
				<div class="New_head">
					<ul class="clearfix">
						<li class="fl">新歌</li>
						<li class="fl"><a href="singlist.html">推荐</a></li>
						<li class="fl"><a href="singlist.html">华语</a></li>
						<li class="fl"><a href="singlist.html">欧美</a></li>
						<li class="fl"><a href="singlist.html">韩国</a></li>
					</ul>
				</div>
				<div class="New_sing">
					<div class="New_singlist fl">
						<div class="clearfix">
							<span class="fl">播放全部</span>
							<span class="fr">01/02 <a href="singlist.html">></a></span>
						</div>
						<table>
								<tr>
									<td><a href="singlist.html">01</a></td>
									<td><a href="singlist.html">Flux</a></td>
									<td><a href="singlist.html">Ellie Goulding</a></td>
									<td><a href="singlist.html">03:49</a></td>
								</tr>
								<tr>
									<td><a href="singlist.html">02</a></td>
									<td><a href="singlist.html">I Can’t Get Enough</a></td>
									<td><a href="singlist.html">Selena Gomez;Benny Blanco</a></td>
									<td><a href="singlist.html">02:38</a></td>
								</tr>
								<tr>
									<td><a href="singlist.html">03</a></td>
									<td><a href="singlist.html">形容</a></td>
									<td><a href="singlist.html">苏刘</a></td>
									<td><a href="singlist.html">03:46</a></td>
								</tr>
								<tr>
									<td><a href="singlist.html">04</a></td>
									<td><a href="singlist.html">感谢你曾来过</a></td>
									<td><a href="singlist.html">阿涵;Ayo97</a></td>
									<td><a href="singlist.html">03:56</a></td>
								</tr>
								<tr>
									<td><a href="singlist.html">05</a></td>
									<td><a href="singlist.html">Strength</a></td>
									<td><a href="singlist.html">Secret Garden;Espen Grjotheim</a></td>
									<td><a href="singlist.html">04:13</a></td>
								</tr>
							</table>
					</div>
					<div class="New_img fr">
						<img src="image/newsing/376606074_1525969852_qswQ.jpg" alt=""/>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--new sing end-->
	<!--排行榜-->
	<div id="section" class="section clearfix">
		<div class="fr">
			<h1>排 行 榜</h1>
			<div class="clearfix">
				<div class="fl running_list">
					<div>
						<p>巅峰榜</p>
						<span><a href="#">热歌</a></span>
						<ul>
							<li>
								<a href="singlist.html">
									<p>1.逃亡 (Live)</p>
									<p>吴青峰</p>
								</a></li>
							<li>
								<a href="singlist.html">
									<p>2.初见</p>
									<p>余昭源/叶里</p>
								</a>
							</li>
							<li>
								<a href="singlist.html">
									<p>3.贝贝</p>
									<p>李荣浩</p>
								</a>
							</li>
							<li>
								<a href="singlist.html">
									<p>4.月球上的人</p>
									<p>陈奕迅</p>
								</a>
							</li>
						</ul>
					</div>
					<i class="display_play display_play2"></i>
				</div>
				<div class="fl running_list">
					<div>
						<p>巅峰榜</p>
						<span><a href="#">新歌</a></span>
						<ul>
							<li>
								<a href="singlist.html">
									<p>1.逃亡 (Live)</p>
									<p>吴青峰</p>
								</a></li>
							<li>
								<a href="singlist.html"><p>2.初见</p>
									<p>余昭源/叶里</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>3.贝贝</p>
									<p>李荣浩</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>4.月球上的人</p>
									<p>陈奕迅</p></a>
							</li>
						</ul>
					</div>
					<i class="display_play display_play2"></i>
				</div>
				<div class="fl running_list">
					<div>
						<p>巅峰榜</p>
						<span><a href="singlist.html">欧美</a></span>
						<ul>
							<li>
								<a href="singlist.html">
									<p>1.逃亡 (Live)</p>
									<p>吴青峰</p>
								</a>
							</li>
							<li>
								<a href="singlist.html"><p>2.初见</p>
									<p>余昭源/叶里</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>3.贝贝</p>
									<p>李荣浩</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>4.月球上的人</p>
									<p>陈奕迅</p></a>
							</li>
						</ul>
					</div>
					<i class="display_play display_play2"></i>
				</div>
				<div class="fl running_list">
					<div>
						<p>巅峰榜</p>
						<span><a href="singlist.html">韩国</a></span>
						<ul>
							<li>
								<a href="singlist.html">
									<p>1.逃亡 (Live)</p>
									<p>吴青峰</p>
								</a></li>
							<li>
								<a href="singlist.html"><p>2.初见</p>
									<p>余昭源/叶里</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>3.贝贝</p>
									<p>李荣浩</p></a>
							</li>
							<li>
								<a href="singlist.html"><p>4.月球上的人</p>
									<p>陈奕迅</p></a>
							</li>
						</ul>
					</div>
					<i class="display_play display_play2"></i>
				</div>
			</div>
		</div>
	</div>
	<!--排行榜end-->
	<!--MV-->
	<div id="Mv" class="Mv">
		<div class="fr">
			<div>
				<h1>热门MV</h1>
				<div class="Mv_list">
					<div>
						<a href="singlist.html">
							<img src="image/mv/mv1、.jpg" alt=""/>
						</a>
						<div class="display_play display_play3"></div>
						<p>Poker Face</p>
						<p>Lady Gaga</p>
					</div>
					<div>
						<a href="singlist.html">
							<img src="image/mv/mv2.jpg" alt=""/>
						</a>
						<div class="display_play display_play3"></div>
						<p>f(x)_Chu~♡(츄~♡)_MusicVideo</p>
						<p>f(x);f(x);f(x);f(x);f(x);</p>
					</div>
					<div>
						<a href="singlist.html">
							<img src="image/mv/mv3.jpg" alt=""/>
						</a>
						<div class="display_play display_play3"></div>
						<p>f(x)_匹诺曹 (Danger)_MUSIC VIDEO</p>
						<p>f(x);f(x);f(x);</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--MV end-->
	<!-- footer -->
	<footer>
		<div>
			<div>
				<div class="footer_tp clearfix">
					<div class="tp_lt fl">
						<div class="clearfix">
							<div class="fl"><a href="#">关于虾米</a></div>
							<ul>
								<li><a href="#">关于我们</a></li>
								<li><a href="#">虾米招聘</a></li>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">知识产权声明及隐私权政策</a></li>
								<li><a href="#">联系客服</a></li>
								<li><a href="#">意见反馈</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">入驻虾米</a></div>
							<ul>
								<li><a href="#">音乐人</a></li>
								<li><a href="#">音乐专栏</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">资料补全</a></div>
							<ul>
								<li><a href="#">添加资料</a></li>
								<li><a href="#">大家想要的专辑</a></li>
								<li><a href="#">音频上传</a></li>
								<li><a href="#">MV上传</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">桌面端</a></div>
							<ul>
								<li><a href="#" class="pcleft">PC电脑</a></li>
								<li><a href="#">苹果电脑</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">合作伙伴</a></div>
							<img src="image/footer/partner.png" alt="哈哈哈哈">
						</div>
					</div>
					<div class="tp_rt fr">
						<div class="focus-us fl">
							<p>关注我们</p>
							<a href="#"><img src="image/footer/weibo.png" alt=""></a>
							<a href="#"><img src="image/footer/wechet.png" alt=""></a>
							<a href="#"><img src="image/footer/zhihu.png" alt=""></a>
						</div>
						<div class="QR-code fr">
							<p>虾米音乐App</p>
							<img src="image/footer/二维码.png" alt="哈哈哈哈">
						</div>
					</div>
				</div>
				<div class="footer_bm">
					<div class="fl">
						<a href="#">淘宝网</a><b>|</b>
						<a href="#">天猫</a><b>|</b>
						<a href="#">支付宝</a><b>|</b>
						<a href="#">飞猪</a><b>|</b>
						<a href="#">聚划算</a><b>|</b>
						<a href="#">阿里云</a><b>|</b>
						<a href="#">阿里妈妈</a>
						<a href="#">AliOS</a><b>|</b>
						<a href="#">阿里通信</a><b>|</b>
						<a href="#">万网</a><b>|</b>
						<a href="#">UC</a><b>|</b>
						<a href="#">阿里游戏</a><b>|</b>
						<a href="#">大麦网</a><b>|</b>
						<a href="#">一淘</a>
					</div>
					<div class="fr">
						<div>© 2007 - 2018 杭州阿里巴巴音乐科技有限公司</div>
						<a href="#">浙网文[2018]3192-218号</a>
						<a href="#">浙ICP备18050417号-2</a>
						<a href="#">阿里巴巴旗下网站</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->
</body>
</html>