<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/login.css">
	<!--<link rel="stylesheet" href="css/animate.css">-->
	<title>登录</title>
</head>
<body>
	<div class="login">
		<div class="logo">
			<table></table>
			<a href="index.html">
				<img src="image/header/logo.png" alt=""/>
			</a>
		</div>
		<div class="login_bg">
			<table></table>
			<div>
				<div>
					<table></table>
					<h1>虾 米 音 乐</h1>
				</div>
				<div>
					<span class="zoomInUp">WELCOME TO XIAMI</span>
				</div>
				<div>
					<input type="text" placeholder="请输入用户名"/>
				</div>
				<div>
					<input type="password" placeholder="请输入用户密码"/>
				</div>
				<div class="clearfix">
					<span class="fl"><a href="#">注册</a></span>
					<span class="fr"><a href="#">忘记密码?</a></span>
				</div>
				<div><button>登 录</button></div>
			</div>
		</div>
	</div>
</body>
</html>