<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/lyriccommon.css">
	<link rel="stylesheet" href="css/lyric.css"/>
	<title>虾米音乐——浪子回头</title>
</head>
<body>
<div class="lyric">
	<div class="left">
		<div class="lyric_logo">
			<img src="image/lyric/logo.png" alt=""/>
		</div>
		<div class="lyric_img">
			<img src="image/lyric/tit_img.jpg" alt=""/>
		</div>
		<div class="lyric_tit">
			<a href="#">
				<h1>浪子回头</h1>
			</a>
			<div>
				<span>艺人：<a href="#">辛浩辰</a></span>
				<span>专辑：<a href="#">浪子回头</a></span>
			</div>
		</div>
		<div class="lyric_sing">
			<div>
				<p>华夏珍萃卷 - 予你诗话工作室</p>
				<p>作词：予你诗话工作室</p>
				<p>作曲：残如</p>
				<p>编曲：卯雪十一 / 安念Lanny</p>
				<p>梦中有白羽衔来湖光</p>
				<p>宫商遗音仍在长河回荡</p>
				<p>金銮挽剑慨然同野葬</p>
				<p>千载旦暮光刃不可当</p>
				<p>甲骨问策箭雨洗红装</p>
				<p>天骄去青铜留倜傥</p>
				<p>篆饰为妆风雅入宫商</p>
				<p>声振天地洪荒千岁绕梁</p>
				<p>承载史册藏于兴亡</p>
				<p>传世墨拓名状殊今难详</p>
				<p>虎形势如浪金铭于九行</p>
				<p>旌旗猎猎征千将</p>
				<p>狼烟烽火中号令尔等战八方</p>
				<p>乐入万人巷剑吟成绝响</p>
				<p>华夏兴邦</p>
				<p>守太平安康礼敬天地浩荡</p>
				<p>足底蹬天下拓土开疆</p>
				<p>铜胎鎏金策马人间一趟</p>
				<p>笔下生香拜临梦万丈</p>
				<p>枯墨春光谓不朽跌宕</p>
				<p>惊鸿游龙描秀骨清像</p>
				<p>枕一梦恨别道怅惘</p>
				<p>马嵬断魂已逝去流光</p>
				<p>盂底芬芳是否尚存余香</p>
				<p>新醅初煨诗文扣访</p>
				<p>青釉浮动泼入满目琳琅</p>
				<p>云岫育冥苍长虹悬岭间</p>
				<p>蓬楼轻舟点浩汤</p>
				<p>乘物蕴道法纵开长卷释峰梁</p>
				<p>风雅未曾消灵韵藏诗行</p>
				<p>岁月悠长</p>
				<p>千秋万载后再现盛世华章</p>
				<p>古今明月光史照千年殇</p>
				<p>一横一竖画铿锵</p>
				<p>明物知过往不悔华夏种花郎</p>
				<p>四海尧舜象九州血脉长</p>
				<p>炎黄未央</p>
				<p>破军御天狼神龙啸立东方</p>
			</div>
		</div>
		<div class="lyric_border"></div>
		<div class="lyric_play">
			<div class="fl">
				<a href="#"><img src="image/lyric/timgs1.png" alt=""/></a>
			</div>
			<div class="fl">
				<a href="#"><img src="image/lyric/timgs3.png" alt=""/></a>
				<a href="#" class="play"><img src="image/lyric/play.png" alt=""/></a>
				<a href="#"><img src="image/lyric/timgs2.png" alt=""/></a>
			</div>
			<div class="fl">
				<a href="#"><img src="image/lyric/timgs4.png" alt=""/></a>
			</div>
		</div>
		<div class="left-fix">
			<div><img src="image/lyric/timgs6.png" alt=""/></div>
			<div><img src="image/lyric/timgs7.png" alt=""/></div>
			<div><img src="image/lyric/timgs9.png" alt=""/></div>
			<div><img src="image/lyric/timgs8.png" alt=""/></div>
		</div>
	</div>
	<div class="right">
		<div class="clearfix">
			<a href="index.html"><img src="image/lyric/timgs5.png" alt="" class=""/></a>
		</div>
		<div class="right_head">
			<div class="fl">正在播放</div>
			<div class="fl">上次播放</div>
			<div class="fr">编辑</div>
		</div>
		<table>
			<tr>
				<td>#</td>
				<td>歌曲 54</td>
				<td>艺人</td>
				<td>时长</td>
			</tr>
			<tr>
				<td>01</td>
				<td>浪子回头</td>
				<td>辛浩辰</td>
				<td>04:15</td>
			</tr>
			<tr>
				<td>02</td>
				<td>山河令</td>
				<td>星尘;忘川风华录</td>
				<td>03:40</td>
			</tr>
			<tr>
				<td>03</td>
				<td>繁华唱遍(yousa Ver.)</td>
			<td>泠鸢yousa</td>
			<td>04:05</td>
			</tr>
			<tr>
				<td>04</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
			<tr>
				<td>05</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
			<tr>
				<td>06</td>
				<td>权御天下 (闪光少女版)</td>
				<td>2.5次元</td>
				<td>02:00</td>
			</tr>
			<tr>
				<td>07</td>
				<td>山河令</td>
				<td>星尘;忘川风华录</td>
				<td>03:40</td>
			</tr>
			<tr>
				<td>08</td>
				<td>繁华唱遍(yousa Ver.)</td>
				<td>泠鸢yousa</td>
				<td>04:05</td>
			</tr>
			<tr>
				<td>09</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
			<tr>
				<td>10</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
			<tr>
				<td>11</td>
				<td>权御天下 (闪光少女版)</td>
				<td>2.5次元</td>
				<td>02:00</td>
			</tr>
			<tr>
				<td>12</td>
				<td>山河令</td>
				<td>星尘;忘川风华录</td>
				<td>03:40</td>
			</tr>
			<tr>
				<td>13</td>
				<td>繁华唱遍(yousa Ver.)</td>
				<td>泠鸢yousa</td>
				<td>04:05</td>
			</tr>
			<tr>
				<td>14</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
			<tr>
				<td>15</td>
				<td>华夏珍萃卷</td>
				<td>冬子;Crazyman</td>
				<td>04:26</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>