<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/headerstyle.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/singliststyle.css"/>
	<link rel="stylesheet" href="css/footerstyle.css">
	<title>英雄本色</title>
</head>
<body>
	<!-- header -->
	<header class="clearmargin-top">
		<div>
			<div>
				<div class="head_lt fl">
					<a href="index.html" class="fl"><img src="image/header/logo.png" alt="需要再等等哦~~"></a>
					<ul>
						<li><a href="#">发现</a></li>
						<li><a href="#">我的音乐</a></li>
						<li><a href="#">音乐人</a></li>
						<li><a href="#">客户端下载</a></li>
						<li><a href="#">会员中心</a></li>
						<li><a href="#">回旧版</a></li>
					</ul>
				</div>
				<div class="head_rt fr">
					<div class="fr"><a href="login.html">登录/注册</a></div>
					<div class="fr">
						<input type="text" value="生僻字">
						<a href="#"><img src="image/header/icon2.png" alt="需要再等等哦~~"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!--open lyric-->
	<div class="lyric_box">
		<div>
			<div class="lyric_content">
				<div class="content_left clearfix">
					<div class="fl">
						<a href="lyric.html"><img src="image/lyric/tit_img.jpg" alt=""/></a>
						<span>浪子回头</span>
						<span>辛浩辰</span>
					</div>
					<div class="fr">
						<a href="lyric.html"><img src="image/lyric/timgs6(1).png" alt=""/></a>
						<a href="lyric.html"><img src="image/lyric/timgs8(1).png" alt=""/></a>
					</div>
				</div>
				<div class="content_center">
					<a href="#"><img src="image/lyric/timgs3(1).png" alt=""/></a>
					<a href="#"><img src="image/lyric/play.png" alt=""/></a>
					<a href="#"><img src="image/lyric/timgs2(1).png" alt=""/></a>
				</div>
				<div class="content_right">
					<a href="#"><img src="image/lyric/timgs4(1).png" alt=""/></a>
					<div class="metes_border"></div>
					<div class="metes"></div>
					<div class="metes_box"></div>
					<a href="#"><img src="image/lyric/timgs1(1).png" alt=""/></a>
					<a href="#"><img src="image/lyric/timgs9(1).png" alt=""/></a>
					<a href="lyric.html"><img src="image/lyric/timgs5(1).png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	<!--open lyric end-->
	<!--singlist_fixbox-->
	<div class="singlist-fixbox">
		<div class="fixbox">
			<a href="#">
				<img src="image/singlist/singlist20.jpg" alt=""/>
			</a>
			<div>歌单介绍</div>
			<p>对于判断一部影视作品的好坏，除了演员的演技、剧情的紧凑性、画面的质量等等，，在一部影视作品中中，能够增加观众的代入感的无疑是某些片段播出时的背景音乐，在这当中，背景音乐的作用就好像一种催化剂，它能够使一样东西与另一个样东西更好的融合起来发挥最大的作用。</p>
			<a href="#">更多</a>
		</div>
	</div>
	<!--singlist_fixbox end-->
	<!--singliat-tit-->
	<div class="singlist-tit clearfix">
		<div class="fr">
			<div>
				<h2>华语影视经典 | 那些听到音乐就能想到情节的经典配乐 2</h2>
				<div class="small_tit">
					<span><a href="#">影视</a></span><span>、</span>
					<span><a href="#">OST</a></span><span>、</span>
					<span><a href="#">BGM</a></span><span>、</span>
					<span><a href="#">虾小米首页推荐</a></span>
				</div>
				<div class="singlist-tit_btn">
					<button>全部播放</button>
					<button>991</button>
					<button>手机试听</button>
					<button>· · ·</button>
				</div>
			</div>
		</div>
	</div>
	<!--singlist-tit end-->
	<!--singlist-->
	<div class="singlist clearfix">
		<div class="fr">
			<table>
				<tr class="singlist_head">
					<td>30首</td>
					<td>歌曲</td>
					<td>歌手</td>
					<td>专辑</td>
					<td>时长</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr class="sing sing_bg onclick" >
					<td>01</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 sing_bg onclick" >
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 sing_bg onclick" >
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing onclick" >
					<td>02</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 onclick" >
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 onclick" >
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing sing_bg onclick" >
					<td>03</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 sing_bg onclick">
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 sing_bg onclick">
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing onclick">
					<td>04</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 onclick">
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 onclick">
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing sing_bg onclick">
					<td>05</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 sing_bg onclick">
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 sing_bg onclick">
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing onclick">
					<td>06</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 onclick">
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 onclick">
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
				<tr class="sing sing_bg onclick">
					<td>07</td>
					<td>Aftermath</td>
					<td>顾嘉辉</td>
					<td>英雄本色1&2</td>
					<td>02:24</td>
				</tr>
				<tr class="sing_center1 sing_bg onclick">
					<td colspan="5"><p>"不应该呀，这么经典的作品！评论居然没有一百！听到57秒就有想拿两杆抢冲出去的感觉！</p></td>
				</tr>
				<tr class="sing_center2 sing_bg onclick">
					<td colspan="5"><p>选自《英雄本色》"</p></td>
				</tr>
			</table>
		</div>
	</div>
	<!--singlist end-->
	<!-- footer -->
	<footer>
		<div>
			<div>
				<div class="footer_tp clearfix">
					<div class="tp_lt fl">
						<div class="clearfix">
							<div class="fl"><a href="#">关于虾米</a></div>
							<ul>
								<li><a href="#">关于我们</a></li>
								<li><a href="#">虾米招聘</a></li>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">知识产权声明及隐私权政策</a></li>
								<li><a href="#">联系客服</a></li>
								<li><a href="#">意见反馈</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">入驻虾米</a></div>
							<ul>
								<li><a href="#">音乐人</a></li>
								<li><a href="#">音乐专栏</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">资料补全</a></div>
							<ul>
								<li><a href="#">添加资料</a></li>
								<li><a href="#">大家想要的专辑</a></li>
								<li><a href="#">音频上传</a></li>
								<li><a href="#">MV上传</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">桌面端</a></div>
							<ul>
								<li><a href="#" class="pcleft">PC电脑</a></li>
								<li><a href="#">苹果电脑</a></li>
							</ul>
						</div>
						<div class="clearfix">
							<div class="fl"><a href="#">合作伙伴</a></div>
							<img src="image/footer/partner.png" alt="哈哈哈哈">
						</div>
					</div>
					<div class="tp_rt fr">
						<div class="focus-us fl">
							<p>关注我们</p>
							<a href="#"><img src="image/footer/weibo.png" alt=""></a>
							<a href="#"><img src="image/footer/wechet.png" alt=""></a>
							<a href="#"><img src="image/footer/zhihu.png" alt=""></a>
						</div>
						<div class="QR-code fr">
							<p>虾米音乐App</p>
							<img src="image/footer/二维码.png" alt="哈哈哈哈">
						</div>
					</div>
				</div>
				<div class="footer_bm">
					<div class="fl">
						<a href="#">淘宝网</a><b>|</b>
						<a href="#">天猫</a><b>|</b>
						<a href="#">支付宝</a><b>|</b>
						<a href="#">飞猪</a><b>|</b>
						<a href="#">聚划算</a><b>|</b>
						<a href="#">阿里云</a><b>|</b>
						<a href="#">阿里妈妈</a>
						<a href="#">AliOS</a><b>|</b>
						<a href="#">阿里通信</a><b>|</b>
						<a href="#">万网</a><b>|</b>
						<a href="#">UC</a><b>|</b>
						<a href="#">阿里游戏</a><b>|</b>
						<a href="#">大麦网</a><b>|</b>
						<a href="#">一淘</a>
					</div>
					<div class="fr">
						<div>© 2007 - 2018 杭州阿里巴巴音乐科技有限公司</div>
						<a href="#">浙网文[2018]3192-218号</a>
						<a href="#">浙ICP备18050417号-2</a>
						<a href="#">阿里巴巴旗下网站</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end-->
</body>
</html>