/*清除默认样式*/
body,html,div,dl,dt,dd,ul,li,ol,li,h1,h2,h3,h4,h5,h6,img,a,p{
	margin: 0;
	padding: 0;
}
ol,ul{
	list-style: none;
}
a{
	cursor: pointer;
	text-decoration: none;
}
input{
	outline: none;
}
/*左浮动*/
.fl{
	float: left;
}
/*右浮动*/
.fr{
	float: right;
}
/*清除浮动*/
.clearfix:after{
	visibility: hidden;
	display: block;
	content: "";
	font-size: 0;
	clear: both;
	height: 0;
}
.clearfix{
	zoom: 1;
}
.clearmargin-top::before{
	content: "";
	display: table;
}
body{
	width: 1440px;
	background: #eee;
	margin: auto;
	/*border: 1px solid #00f;*/
	font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
}