.fix-box{
	width: 205px;
	height: 500px;
	padding: 35px 30px;
	background: rgba(97,97,97,0);
	position: fixed;
}
.box-top{
	width: 220px;
	height: 290px;
}
.box-top>ul>li{
	margin-bottom: 20px;
}
.box-top>ul>li:first-child{
	color: #000;
	font-weight: bold;
	border-bottom: 3px solid #000;
}
.box-top>ul>li:first-child>a{
	color: #000;
}
.box-top>ul>li>a{
	color: #6eb3bd;
	font-size: 15px;
}
.box-center{
	width: 220px;
	height: 145px;
	display:block;
}
.box-center p{
	color: #ddd;
	font-size: 14px;
	margin-bottom: 0;
}
.box-center img{
	width: 90px;
	height: 90px;
	margin-right: 30px;
}
.box-bottom{
	margin-top: 20px;
}
.box-bottom li{
	margin-left: 5px;
	float: left;
}
.box-bottom li>span{
	color: #ddd;
	font-size: 12px;
}












