footer>div{
	width: 1440px;
	height: 370px;
	margin: auto;
	font-size: 12px;
	background: #1a1a1a;
}
footer>div>div{
	width: 1175px;
	margin: auto;
}
/*上部的左部分*/
footer .footer_tp{
	border-bottom: 1px solid #4d4d4d;
}
.footer_tp>.tp_lt{
	width: 600px;
	height: 240px;
	margin-top: 15px;
}
.footer_tp>.tp_lt>div{
	margin-bottom: 10px;
}
.footer_tp>.tp_lt>div li{
	float: left;
}
.footer_tp>.tp_lt .fl>a{
	color: #999;
	margin-right: 20px;
}
.footer_tp>.tp_lt>div li>a{
	color: #fff;
	margin-right: 15px;
}
.footer_tp>.tp_lt .pcleft{
	margin-left: 12px;
}
/*上部的右部分*/
.footer_tp>.tp_rt{
	width: 350px;
	height: 190px;
	margin-top: 15px;
}
.footer_tp>.tp_rt p{
	color: #999;
	margin-bottom: 10px;
}
.footer_tp>.tp_rt>.focus-us>a{
	margin-top: 10px;
	margin-right: 10px;
}
.footer_tp>.tp_rt>.focus-us>a>img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.footer_tp>.tp_rt>.QR-code>img{
	width: 150px;
}
/*下面的左部分*/
footer .footer_bm{
	color: #4d4d4d;
	margin-top: 20px;
}
.footer_bm>div:first-child{
	width: 430px;
	height: 40px;
}
.footer_bm>div:first-child>a{
	color: #4d4d4d;	
}
.footer_bm>div:first-child>b{
	font-weight: normal;
	
	margin: 0 10px;
}
.footer_bm>div:last-child{
	width: 400px;
	height: 40px;
	text-align: right; 
}
.footer_bm>div:last-child>a{
	color: #4d4d4d;
}