header>div{
	width: 1440px;
	height: 70px;
	font-size: 16px;
	color: #4a4a4a;
	margin: auto;
	background: #fff;
	position: fixed;
	z-index: 100;
}
header>div>div{
	width: 1270px;
	margin: auto;
}
/*header的左边部分*/
header .head_lt{
	width: 724px;
	line-height: 70px;
}
.head_lt>a{
	width: 108px;
	height: 50px;
	margin-right: 45px;
	margin-top: 10px;
}
.head_lt ul a{
	color: #4a4a4a;
}
.head_lt ul a:hover{
	color: #ff3f29;
}
.head_lt img{
	width: 108px;
	height: 30px;
}
.head_lt ul li{
	margin-right: 39px;
	float: left;
}
.head_lt ul li:first-child{
	font-weight: bold;
}
/*header的右边部分*/
header .head_rt{
	width: 390px;
	line-height: 70px;
}
header .head_rt a{
	color: #4a4a4a;
}
header .head_rt input{
	width: 100px;
	border: none;
	border-bottom: 1px solid #000;
	color: #a4a4a4;
	font-size: 100%;
}
header .head_rt img{
	width: 20px;
	height: 20px;
	margin-right: 30px;
}