body{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	clear: both;
	display: block;
	content: "";
}
.login{
	width: 100%;
	font-size: 14px;
	color: #54554a;
	position: relative;
}
.logo{
	width: 130px;
	height: 150px;
}
.logo img{
	width: 140px;
	margin-top: 49px;
	margin-left: 100px;
}
.login_bg{
	width: 100%;
	height: 720px;
	background-image: url(../image/login/50.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
.login_bg>div{
	width: 410px;
	height: 480px;
	background: rgba(120,120,120,0.3);
	border-radius: 10px;
	margin: 20px auto;
	text-align: center;
}
.login_bg>div>div{
	margin: 25px 0;
}
.login_bg>div h1{
	margin-top: 30px;
	font-size: 35px;
}
.login_bg>div input{
	width: 280px;
	height: 40px;
	background: rgba(120,120,120,0.1);
	border: 0;
	border-bottom: 2px solid #606060;
	border-radius: 20px;
	padding-left: 15px;
	outline: none;
	font-size: 16px;
}
.login_bg>div input:hover{
	background: rgba(120,120,120,0.2);
}
.login_bg>div>div:nth-child(5){
	width: 280px;
	height: 20px;
	margin: auto;
}
.login_bg>div>div:nth-child(5) a{
	color: #dedede;
}
.login_bg>div button{
	width: 280px;
	height: 45px;
	background: rgba(120,120,120,0.7);
	border: 0;
	border-bottom: 1px solid: #606060;
	border-radius: 20px;
	font-size: 20px;
	color: #525050;
	outline: none;
	cursor: pointer;
}
.login_bg>div button:hover{
	background: rgba(120,120,120,1);
	color: #fff;
}










