/*singliat-fixbox*/
.singlist-fixbox{
    width: 205px;
    height: 465px;
    position: fixed;
    margin-top: 85px;
    margin-left: 100px;
    padding: 30px;
}
.singlist-fixbox>.fixbox{
    font-size: 14px;
    color: #4a4a4a;
}
.singlist-fixbox>.fixbox>a>img{
    width: 195px;
    height: 195px;
}
.singlist-fixbox>.fixbox>div{
    margin: 20px 0;
    font-size: 18px;
}
.singlist-fixbox>.fixbox>p{
    color: #676767;
}
.singlist-fixbox>.fixbox>a{
    color: #165aa6;
}
/*singliat-tit*/
.singlist-tit{
    width: 1440px;
    background: #fff;
    margin-top: 60px;
}
.singlist-tit>div.fr{
    width: 1050px;
    height: 180px;
    margin-top: 70px;
    color: #4a4a4a;
}
.singlist-tit>div.fr>div>h2{
    margin: 10px 0;
}
.singlist-tit>div.fr>div>.small_tit>span{
    font-size: 14px;
    color: #165aa6;
}
.singlist-tit>div.fr>div>.small_tit>span>a{
    color: #165aa6;
}
.singlist-tit>div.fr>div>.singlist-tit_btn{
    margin: 30px 15px 0 0;
}
.singlist-tit>div.fr>div>.singlist-tit_btn>button{
    width: 131px;
    height: 40px;
    background: #f2f2f2;
    border-radius: 20px;
    border: 0;
    margin-right: 8px;
    font-size: 16px;
    color: #4a4a4a;
}
.singlist-tit>div.fr>div>.singlist-tit_btn>button:last-child{
    width: 40px;
    height: 40px;
    font-weight: 1000;
}
.singlist-tit>div.fr>div>.singlist-tit_btn>button:hover{
    background: #ff410f;
    color: #fff;
}
/*singlist*/
.singlist{
    width: 1440px;
    background: #fff;
}
.singlist>div.fr{
    width: 1050px;
}
.singlist>div.fr>table{
    font-size: 14px;
    color: #777;
    border-spacing: 0;
    margin-bottom: 20px;
}
.singlist>div.fr>table .onclick:hover{
    background: #ddd;
    color: #ff410f;
}
.singlist>div.fr .singlist_head{
    height: 50px;
}
.singlist>div.fr .singlist_head td{
    border-bottom: 1px solid #bbb;
}
.singlist>div.fr>table tr:nth-child(2)>td{
    height: 15px;
}
.singlist>div.fr>table tr:nth-child(3)>td{
    color: #ff410f;
}
.singlist>div.fr>table td{
    height: 50px;
    padding: 0 9px;
    cursor: pointer;
}
.singlist>div.fr>table td:nth-child(1){
    width: 75px;
    text-align: center;
}
.singlist>div.fr>table td:nth-child(2){
    width: 176px;
    color: #333;
}
.singlist>div.fr>table td:nth-child(3){
    width: 150px;
}
.singlist>div.fr>table td:nth-child(4){
    width: 380px;
}
.singlist>div.fr>table td:nth-child(5){
    width: 30px;
}
.singlist>div.fr>table .sing_center1{
    height: 70px;
}
.singlist>div.fr>table .sing_center1>td{
    text-align: left;
}
.singlist>div.fr>table .sing_center1>td>p{
    padding-left: 75px;
}
.singlist>div.fr>table .sing_center2{
    height: 70px;
}
.singlist>div.fr>table .sing_center2>td{
    text-align: left;
}
.singlist>div.fr>table .sing_center2>td>p{
    padding-left: 75px;
}
.singlist>div.fr>table .sing_bg{
    background: #f7f7f7;
}














